Title: Ei Ki Beshi Na
Clean Hash: 3c89053d916dede84a541e0144c9f952f74b58e09b50501a720c9e2d3afeafed
Raw Hash: 776adf578fd2f18a39a2633992879f18e639d3257a5418e81417f0ba94a86b99
Date: 2026-05-11T02:40:12.625901
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচিন ঘোরে উড়ছে মন, তোমার চোখের ইশারায় (চোখের ইশারায়)
বুকের ভেতর প্রেমের নেশা, মাতাল করা মায়ায়
নিঝুম রাতে ডাকলে কাছে, সব কিছু ভুলে যাই
তোমার ঐ ঠোঁটের ছোঁয়ায়, আমি শুধু তোমায় চাই

[Hook 2]
[Female]
হারিয়ে যাই তোমার মাঝে, পাগল করা এই টানে
কী জাদু আছে তোমার ঐ, নেশা ভরা দু'নয়নে (নেশা ভরা)
একটু কাছে আসলে তুমি, শরীর আমার কাঁপে যে
বলোনা এই মনের কথা, আর কতকাল মাপে যে

[Verse 1]
[Male]
আধো আলোয় এই শহরে, তোমায় নিয়ে মাতামাতি
তোমার ঐ মাতাল সুবাসে, আমি যে রাত জাগি
শহর জুড়ে খুঁজছি তোমায়, প্রেমের এই ঠিকানায়
তুমি আমার রজনীগন্ধা, আমার এই আঙিনায়

[Pre-Chorus 1]
[Female]
কেন এতো দূরে দূরে, থাকো তুমি অভিমানে (অভিমানে)
কেন এই তৃষ্ণা বাড়ে, আমার এই পরানে
কাছে এসে জড়িয়ে ধরো, দাও না ছুঁয়ে একবার
তুমি শুধু আমারই, তুমি যে আমার

[Chorus]
[Male]
এই কি বেশি না, একটু চাওয়া (একটু চাওয়া)
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা

[Verse 2]
[Male]
নীল আকাশের তারার মতো, জ্বলছে তোমার রূপের আলো
কী করে ভুলবো তোমায়, বাসি যে এতো ভালো
তোমার ঐ এলোচুল, প্রেমের ফাঁদ পাতে
আমার এই তৃষিত মন, চায় তোমায় এই রাতে

[Pre-Chorus 2]
[Female]
হৃদয়ে আজ উথাল পাতাল, রঙের এই জোয়ারে (রঙের জোয়ারে)
হারিয়ে যেতে চাই আমি, প্রেমের ঐ পাহাড়ে
বুকের মাঝে জমানো প্রেম, দিচ্ছে উঁকি বারবার
তুমি শুধু আমারই, তুমি যে আমার

[Chorus]
[Male]
এই কি বেশি না, একটু চাওয়া (একটু চাওয়া)
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা

[Verse 3]
[Female]
এই যে বুকে এতো প্রেমের, লুকোচুরি খেলা
কেমন করে কাটবে আমার, একলা এই বেলা
[Male]
ভয় কি তোমার আমি তো আছি, ছায়া হয়ে পাশে
আমার এই অবুঝ হৃদয়, শুধু তোমায় ভালোবাসে

[Chorus]
[Male]
এই কি বেশি না, একটু চাওয়া (একটু চাওয়া)
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
[Female]
এই কি বেশি না, ভালো যে বাসা
[Male]
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা

[Bridge]
[Male]
Lost in the silence, letting the fire take control (Saeed... Saeed...)
One name echoing through the shadows, Saeed in your soul

[Chorus]
[Male]
এই কি বেশি না, একটু চাওয়া (একটু চাওয়া)
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
[Female]
এই কি বেশি না, ভালো যে বাসা
[Male]
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা
--------------------
[CLEAN LYRICS]
অচিন ঘোরে উড়ছে মন, তোমার চোখের ইশারায়.. চোখের ইশারায়..
বুকের ভেতর প্রেমের নেশা, মাতাল করা মায়ায়
নিঝুম রাতে ডাকলে কাছে, সব কিছু ভুলে যাই
তোমার ঐ ঠোঁটের ছোঁয়ায়, আমি শুধু তোমায় চাই
হারিয়ে যাই তোমার মাঝে, পাগল করা এই টানে
কী জাদু আছে তোমার ঐ, নেশা ভরা দু'নয়নে.. নেশা ভরা..
একটু কাছে আসলে তুমি, শরীর আমার কাঁপে যে
বলোনা এই মনের কথা, আর কতকাল মাপে যে
আধো আলোয় এই শহরে, তোমায় নিয়ে মাতামাতি
তোমার ঐ মাতাল সুবাসে, আমি যে রাত জাগি
শহর জুড়ে খুঁজছি তোমায়, প্রেমের এই ঠিকানায়
তুমি আমার রজনীগন্ধা, আমার এই আঙিনায়
কেন এতো দূরে দূরে, থাকো তুমি অভিমানে.. অভিমানে..
কেন এই তৃষ্ণা বাড়ে, আমার এই পরানে
কাছে এসে জড়িয়ে ধরো, দাও না ছুঁয়ে একবার
তুমি শুধু আমারই, তুমি যে আমার
এই কি বেশি না, একটু চাওয়া.. একটু চাওয়া..
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা
নীল আকাশের তারার মতো, জ্বলছে তোমার রূপের আলো
কী করে ভুলবো তোমায়, বাসি যে এতো ভালো
তোমার ঐ এলোচুল, প্রেমের ফাঁদ পাতে
আমার এই তৃষিত মন, চায় তোমায় এই রাতে
হৃদয়ে আজ উথাল পাতাল, রঙের এই জোয়ারে.. রঙের জোয়ারে..
হারিয়ে যেতে চাই আমি, প্রেমের ঐ পাহাড়ে
বুকের মাঝে জমানো প্রেম, দিচ্ছে উঁকি বারবার
তুমি শুধু আমারই, তুমি যে আমার
এই কি বেশি না, একটু চাওয়া.. একটু চাওয়া..
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা
এই যে বুকে এতো প্রেমের, লুকোচুরি খেলা
কেমন করে কাটবে আমার, একলা এই বেলা
ভয় কি তোমার আমি তো আছি, ছায়া হয়ে পাশে
আমার এই অবুঝ হৃদয়, শুধু তোমায় ভালোবাসে
এই কি বেশি না, একটু চাওয়া.. একটু চাওয়া..
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা
Lost in the silence, letting the fire take control.. Sayed... Sayed.....
One name echoing through the shadows, Sayed in your soul
এই কি বেশি না, একটু চাওয়া.. একটু চাওয়া..
তোমায় নিয়ে প্রেম সাগরে, দূরে ভেসে যাওয়া
এই কি বেশি না, ভালো যে বাসা
তুমি আমার স্বপ্ন ডানায়, বেঁচে থাকার আশা